# vrchatapi-csharp

./: .gitignore  .openapi-generator-ignore  .travis.yml  README.md  README.md.generated  VRChat.API.sln  WEBSOCKET.md  appveyor.yml  build.bat  build.sh  generate.sh  git_push.sh  global.json  io.github.vrchatapi.Test.csproj-template  io.github.vrchatapi.sln  mono_nunit_test.sh  package-lock.json  package.json
.github/workflows/: ci.yaml  realtime-ci.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: APIConfig.md  APIConfigAccessLogsUrls.md  APIConfigAnnouncement.md  APIConfigAvatarPerfLimiter.md  APIConfigConstants.md  APIConfigConstantsGROUPS.md  APIConfigConstantsINSTANCE.md  APIConfigConstantsINSTANCEPOPULATIONBRACKETS.md  APIConfigConstantsINSTANCEPOPULATIONBRACKETSCROWDED.md  APIConfigConstantsINSTANCEPOPULATIONBRACKETSFEW.md  APIConfigConstantsINSTANCEPOPULATIONBRACKETSMANY.md  APIConfigConstantsLANGUAGE.md  APIConfigDownloadURLList.md  APIConfigEvents.md  APIConfigMinSupportedClientBuildNumber.md  APIConfigOfflineAnalysis.md  APIConfigReportCategories.md  APIConfigReportOptions.md  APIConfigReportOptionsAvatar.md  APIConfigReportOptionsGroup.md  APIConfigReportOptionsUser.md  APIConfigReportOptionsWorld.md  APIConfigReportReasons.md  APIEventConfig.md  APIHealth.md  AccountDeletionLog.md  AddFavoriteRequest.md  AddGroupGalleryImageRequest.md  AdminAssetBundle.md  AdminUnityPackage.md  AgeVerificationStatus.md  AuthenticationApi.md  Avatar.md  AvatarModeration.md  AvatarModerationType.md  AvatarPerformance.md  AvatarPublishedListingsInner.md  AvatarStyle.md  AvatarStyles.md  AvatarUnityPackageUrlObject.md  (+263 more)
examples/VRChat.API.Examples.AspNetCore/: Program.cs  VRChat.API.Examples.AspNetCore.csproj  appsettings.json
examples/VRChat.API.Examples.AspNetCore/Controllers/: HomeController.cs
examples/VRChat.API.Examples.AspNetCore/Properties/: launchSettings.json
examples/VRChat.API.Examples.Console/: Program.cs  VRChat.API.Examples.Console.csproj
examples/VRChat.API.Examples.WebSocket/: Program.cs  VRChat.API.Examples.WebSocket.csproj
src/: README.md
src/VRChat.API/: README.md  VRChat.API.csproj
src/VRChat.API/Api/: AuthenticationApi.cs  AvatarsApi.cs  CalendarApi.cs  EconomyApi.cs  FavoritesApi.cs  FilesApi.cs  FriendsApi.cs  GroupsApi.cs  InstancesApi.cs  InventoryApi.cs  InviteApi.cs  JamsApi.cs  MiscellaneousApi.cs  NotificationsApi.cs  PermissionsApi.cs  PlayermoderationApi.cs  PrintsApi.cs  PropsApi.cs  SystemApi.cs  UsersApi.cs  WorldsApi.cs
src/VRChat.API/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  ITwoFactorCode.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  VRChat.cs  VRChatClientBuilder.cs  WebRequestPathBuilder.cs
src/VRChat.API/Model/: APIConfig.cs  APIConfigAccessLogsUrls.cs  APIConfigAnnouncement.cs  APIConfigAudioConfig.cs  APIConfigAvatarPerfLimiter.cs  APIConfigConstants.cs  APIConfigConstantsGROUPS.cs  APIConfigConstantsINSTANCE.cs  APIConfigConstantsINSTANCEPOPULATIONBRACKETS.cs  APIConfigConstantsINSTANCEPOPULATIONBRACKETSCROWDED.cs  APIConfigConstantsINSTANCEPOPULATIONBRACKETSFEW.cs  APIConfigConstantsINSTANCEPOPULATIONBRACKETSMANY.cs  APIConfigConstantsLANGUAGE.cs  APIConfigDownloadURLList.cs  APIConfigEvents.cs  APIConfigIosVersion.cs  APIConfigMinSupportedClientBuildNumber.cs  APIConfigOfflineAnalysis.cs  APIConfigReportCategories.cs  APIConfigReportOptions.cs  APIConfigReportOptionsAvatar.cs  APIConfigReportOptionsGroup.cs  APIConfigReportOptionsUser.cs  APIConfigReportOptionsWorld.cs  APIConfigReportReasons.cs  APIEventConfig.cs  APIHealth.cs  AbstractOpenAPISchema.cs  AccountDeletionLog.cs  AddFavoriteRequest.cs  AddGroupGalleryImageRequest.cs  AdminAssetBundle.cs  AdminUnityPackage.cs  AgeVerificationStatus.cs  Agreement.cs  AgreementCode.cs  AgreementRequest.cs  AgreementStatus.cs  Avatar.cs  AvatarModeration.cs  (+303 more)
src/io.github.vrchatapi/: io.github.vrchatapi.csproj  io.github.vrchatapi.nuspec
src/io.github.vrchatapi.Test/: io.github.vrchatapi.Test.csproj
src/io.github.vrchatapi.Test/Api/: AvatarsApiTests.cs  (+10 more)
templates/: api.mustache  modelAnyOf.mustache  modelGeneric.mustache  modelOneOf.mustache
wrapper/VRChat.API/: VRChat.API.Wrapper.csproj
wrapper/VRChat.API.Extensions.Hosting/: DefaultVRChatClientFactory.cs  IVRChatClientFactory.cs  README.md  VRChat.API.Extensions.Hosting.csproj  VRChatOptions.cs  VRChatServiceCollectionExtensions.cs
wrapper/VRChat.API.Realtime/: CHANGELOG.md  Example.cs  README.md  VRChat.API.Realtime.csproj  VRChatRealtimeClient.MessageProcessor.cs  VRChatRealtimeClient.cs  VRChatRealtimeClientBuilder.cs  VRChatRealtimeConfiguration.cs
wrapper/VRChat.API.Realtime/Messages/: HeartbeatMessage.cs  LimitedUser.cs  Notification.cs  WebSocketMessageString.cs  WebSocketMessageWrapper.cs
wrapper/VRChat.API.Realtime/Messages/Friend/: FriendActiveContent.cs  FriendAddContent.cs  FriendDeleteContent.cs  FriendLocationContent.cs  FriendOfflineContent.cs  FriendOnlineContent.cs  FriendUpdateContent.cs
wrapper/VRChat.API.Realtime/Messages/Group/: GroupJoinedContent.cs  GroupLeftContent.cs  GroupLimitedMember.cs  GroupMemberUpdatedContent.cs  GroupRole.cs  GroupRoleUpdatedContent.cs
wrapper/VRChat.API.Realtime/Messages/Notification/: NotificationContent.cs  NotificationV2Content.cs  NotificationV2DeleteContent.cs  NotificationV2ResponseItem.cs  NotificationV2UpdateContent.cs  ResponseNotificationContent.cs
wrapper/VRChat.API.Realtime/Messages/User/: ContentRefreshContent.cs  CurrentUserInfo.cs  InstanceQueueJoinedContent.cs  InstanceQueueReadyContent.cs  ModifiedImageUpdateContent.cs  UserBadgeAssignedContent.cs  UserBadgeUnassignedContent.cs  UserLocationContent.cs  UserUpdateContent.cs
wrapper/VRChat.API.Realtime/Models/: HideNotificationEventArgs.cs  LogEventArgs.cs  NotificationEventArgs.cs  SeeNotificationEventArgs.cs  VRChatEventArgs.cs
(+215 files in other folders)
