<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VRChat.API\VRChat.API.csproj" />
    <ProjectReference Include="..\..\wrapper\VRChat.API.Realtime\VRChat.API.Realtime.csproj" />
  </ItemGroup>

</Project>
